<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Jotter</title>
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <div class="home">Mind Jotter</div>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
    
            <label for="sidebar-active" id="overlay"></label>
    
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <a href="index.html">Home</a>
                <a href="register.html">Get Started</a>
                <a href="./login.html">Login</a> 
                <a href="faq.html">FAQ</a>
            </div>
        </nav>
    </header>

    <section>
        <div class="home-content">
            <div class="description-1">
                <p>MindJotter is a web-based journaling application that enables users to write personal journals anytime, anywhere.</p><br>
                <p>The only requirement to use MindJotter is an internet-enabled device. MindJotter aims to empower users to develop more positive state of mind through journaling.</p><br>
                <p>MindJotter leverages best-in-class large language model (llama3 7B) to generate meaningful insights for users, based on their journal entries.</p>
                </p>
            </div>
        </div>
    </section>
</body>
</html>